spring.application.name=todosimple

# Configuração das cores do terminal
spring.output.ansi.enabled=ALWAYS 

# Database configurações

# Primeira Anotação: Configuração do banco de dados MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Segunda Anotação: URL de conexão com o banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/todosimple?createDatabaseIfNotExist=true

# Terceira anotação: Passar os dados de credenciais do banco de dados
spring.datasource.username=root
spring.datasource.password=root

# Para quando for criar um objeto no banco de dados, se ele não existir, ele será criado
spring.jpa.hibernate.ddl-auto=update

# Ativar para que todo comando que a aplicação fizer no banco, irá mostrar no terminal
spring.jpa.show-sql=true
